shodan_api_key: '<your_key_here>'

sinkdb_api_key: '<your_key_here>'

abuse_ip_db_api_key: '<your_key_here>'

farsight_api_key: '<your_key_here>'

gsb_api_key: '<your_key_here>'
gsb_ip: '127.0.0.1'
gsb_port: 8080

telekom_pdns_api_key: '<your_key_here>'
telekom_pdns_user: '<your_username_here>'

virus_total_api_key: '<your_key_here>'
virus_total_user: '<yourusername_here>'

maxmind_api_key: '<your_key_here>'
maxmind_ip: '127.0.0.1'
maxmind_port: 8080

bambenek_api_key: '<your_key_here>'
bambenek_user: '<your_username_here>'

fkie_api_key: '<your_key_here>'
fkie_user: '<your_username_here>'
